{
    "compilerOptions": {
        "module": "esnext",
        "strict": true,
        "target": "es2022",
        "lib": [
            "es2022"
        ],
        "outDir": "./build/",
        "sourceMap": true,
        "allowJs": true,
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}